apiVersion: batch/v1
kind: Job
metadata:
  name: hello-world-job
spec:
  activeDeadlineSeconds: 10
  #backoffLimit: 2
  #parallelism: 2
  #completions: 4
  template:
    spec:
      containers:
        - name: busybox
          image: busybox
          #command: ["echo", "hello kubernetes"]
          command: ["sleep", "60"]
          #command: ["ls", "/nawaz"]  -> as this doesn't exist, the container will fail (try with backoff limit)
      restartPolicy: Never
