####################################################
### ConfigMap: Index.html
####################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: mydata-cm-1
data:
  index.html: |
    <body bgcolor="green">
      <center>
        <h1><font color="yellow">Welcome to Kubernetes</font></h1>
        <h1><font color="yellow">V1</font></h1>
      </center>
    </body>
---
####################################################
### Deployment: mydata
####################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydata-v1
  labels:
    app: mydata1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mydata1
      version: v1
  template:
    metadata:
      labels:
        app: mydata1
        version: v1
    spec:
      volumes:
        - name: index-html
          configMap:
            name: mydata-cm-1
      containers:
        - name: mydata-v1
          image: nginx
          ports:
          - containerPort: 80
          volumeMounts:
          - name: index-html 
            mountPath: /usr/share/nginx/html/
---
---
apiVersion: v1
kind: Service
metadata:
  name: mydata-v1
spec:
  selector:
    app: mydata1
  ports:
  - protocol: TCP
    port: 80
